{
  "model": {
    "columns": [
      {
        "id": "7a9a8d24-1ff9-4b10-a6a0-37d1b7a8af87",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "已安装的插件",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "93238178-9187-499c-8bd2-54ff96a109ce",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "简介",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "e5439400-7409-4217-9968-1484a99d9b5e",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-03-27T14:57:53.751Z",
        "lastEditedDateTime": "2024-03-27T14:59:53.017Z",
        "cells": [
          {
            "id": "5e6fc621-8522-4881-aacb-411cd32da19d",
            "columnId": "7a9a8d24-1ff9-4b10-a6a0-37d1b7a8af87",
            "content": "Excalidraw",
            "hasValidFrontmatter": null
          },
          {
            "id": "eaaa8793-f081-4e7e-9c67-8cff066fe709",
            "columnId": "93238178-9187-499c-8bd2-54ff96a109ce",
            "content": "手绘风的画板 | 白板工具",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}