{
  "model": {
    "columns": [
      {
        "id": "a61d6ef6-1b0a-4abc-a64a-57e69e89cc55",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "21世纪伟大电影",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "1f825513-8979-4603-b943-e6173c3f72b5",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-03-27T14:35:43.096Z",
        "lastEditedDateTime": "2024-03-27T14:35:43.096Z",
        "cells": [
          {
            "id": "53e23073-06f3-492b-ba62-54c2671628d6",
            "columnId": "a61d6ef6-1b0a-4abc-a64a-57e69e89cc55",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}