{
  "model": {
    "columns": [
      {
        "id": "7a9a8d24-1ff9-4b10-a6a0-37d1b7a8af87",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "e5439400-7409-4217-9968-1484a99d9b5e",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-03-27T14:57:53.751Z",
        "lastEditedDateTime": "2024-03-27T14:57:53.751Z",
        "cells": [
          {
            "id": "5e6fc621-8522-4881-aacb-411cd32da19d",
            "columnId": "7a9a8d24-1ff9-4b10-a6a0-37d1b7a8af87",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}