{
  "model": {
    "columns": [
      {
        "id": "00220d95-d831-44b4-8af7-c25894663aee",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "1a743b1a-8a95-4caf-9acc-6fc052cf1ccb",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-03-27T14:37:48.018Z",
        "lastEditedDateTime": "2024-03-27T14:37:48.018Z",
        "cells": [
          {
            "id": "e4479a7c-1268-4d35-becd-35ea76eb0b0c",
            "columnId": "00220d95-d831-44b4-8af7-c25894663aee",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}