{
  "model": {
    "columns": [
      {
        "id": "8a43382b-f376-46b3-912e-c8f950ea3a39",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "e79b5981-fd90-4988-bd0e-dd8e4c7e2936",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-03-27T14:38:35.485Z",
        "lastEditedDateTime": "2024-03-27T14:38:35.485Z",
        "cells": [
          {
            "id": "1ce1b17d-7591-4e0c-8e90-371ea04fbb63",
            "columnId": "8a43382b-f376-46b3-912e-c8f950ea3a39",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}