/* inline formatting, link targets and [[ ]] disappears if not active line*/

div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting,
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-string.cm-url,
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-formatting-link,
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-hmd-barelink,
div:not(.CodeMirror-activeline)>.CodeMirror-line span.cm-comment {
    display: none;
}


/* hide all html tags -- IT IS COMMENTED OUT BY DEFAULT */


/* div:not(.CodeMirror-activeline) > .CodeMirror-line span.cm-tag{ display: none; } */


/* except list markers */

span.cm-formatting-list,

/*code block backticks */

span.cm-formatting-code-block.cm-hmd-codeblock,

/* optionally header hashes */

span.cm-formatting-header {
    display: inline !important;
}


/* and task checkboxes */

span.cm-formatting-task {
    display: inline !important;
    font-family: monospace;
}